<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cronometro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
@import url('https://fonts.googleapis.com/css?family=Playball');


    p#numero{
        font-size: 120pt;
        background: rgba(0,0,0,0.93);
        color: white;
        text-align: center;
        border-radius: 55%;
        border:6px solid white;
        font-weight: 900;
        margin:0px 30px;
        font-style: italic;
    }   
    body{
        margin: 0px !important;
    }
    div#dois{
        width: 100%;
    }
    div#um{
        width: 25%;
        background: rgba(0,0,0,0.93);
        padding: 40px 0px;
        
        
    }
    </style>
</head>
<body>
    <div id="um">
        <div id="dois">
            <p id="numero">6</p>
        </div>
    </div>
    <p id="demo"></p>

    <script>
    function cronometro(){
        var text = parseInt(document.getElementById("numero").innerText)  - 1;
        if(text >= 1){
            document.getElementById("numero").innerHTML = text;
            setTimeout(cronometro, 1000);
        }else{
            document.getElementById("numero").innerHTML = text + 5;
            setTimeout(cronometro, 1000);
        }

    }
    cronometro();
    </script>
   
</body>
</html>